# libarchive.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarchive.13.dylib'

# Names of this library.
library_names='libarchive.13.dylib libarchive.dylib'

# The name of the static archive.
old_library='libarchive.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -liconv -llzma -lzstd -llz4 -lb2 -lbz2 -lz -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=18
age=5
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
